# QuantumSkyLink_v2_8

./: QuantunSkyLink_v2.sln  README.md
QuantunSkyLink_v2.AppHost/: AppHost.cs  QuantunSkyLink_v2.AppHost.csproj  appsettings.AWS.json  appsettings.Development.json  appsettings.LocalStack.json  appsettings.Production.json  appsettings.json
QuantunSkyLink_v2.AppHost/MultiChain/: Dockerfile  entrypoint.sh
QuantunSkyLink_v2.AppHost/Properties/: launchSettings.json
src/ComplianceService/: ComplianceService.csproj  ComplianceService.http  Program.cs
src/ComplianceService/Controllers/: ComplianceController.cs  WebhookController.cs
src/ComplianceService/Data/: ComplianceDbContext.cs  ComplianceDbContextFactory.cs
src/ComplianceService/Migrations/: 20250619092018_InitialCreate.Designer.cs  20250619092018_InitialCreate.cs  ComplianceDbContextModelSnapshot.cs
src/ComplianceService/Properties/: launchSettings.json
src/ComplianceService/Services/: ComplianceService.cs
src/InfrastructureService/: InfrastructureService.csproj  InfrastructureService.http  Program.cs  Program.cs.backup  appsettings.json
src/InfrastructureService/Controllers/: BlockchainAddressController.cs  InfrastructureController.cs  MultiNetworkController.cs  ServiceRegistrationController.cs  SignatureValidationController.cs  VolumeTestingController.cs
src/InfrastructureService/Data/: InfrastructureDbContext.cs  InfrastructureDbContextFactory.cs
src/InfrastructureService/Migrations/: 20250619092136_InitialCreate.Designer.cs  20250619092136_InitialCreate.cs  InfrastructureDbContextModelSnapshot.cs
src/InfrastructureService/Models/: ServiceRegistration.cs
src/InfrastructureService/Properties/: launchSettings.json
src/InfrastructureService/Services/: BlockchainAddressService.cs  BlockchainService.cs  InfrastructureService.cs  MultiNetworkService.cs  ServiceRegistrationService.cs  SignatureValidationService.cs  VolumeTestingService.cs
src/LiquidStorageCloud.Backup.Core/: BackupService.cs  LiquidStorageCloud.Backup.Core.csproj  README.md  S3Service.cs  temp.csproj
src/LiquidStorageCloud.Core/: LiquidStorageCloud.Core.csproj  README.md
src/LiquidStorageCloud.Core/Authentication/: AuthenticationMiddleware.cs
src/LiquidStorageCloud.Core/Cryptography/: ECCService.cs
src/LiquidStorageCloud.Core/Database/: DataEvents.cs  ISurrealEntity.cs  SurrealLinqExtensions.cs  TablePermissions.cs
src/LiquidStorageCloud.Core/Models/: FileName.cs
src/LiquidStorageCloud.DataManagement.Core/: LiquidStorageCloud.DataManagement.Core.csproj  README.md
src/LiquidStorageCloud.DataManagement.Core/CQRS/: BaseCommand.cs  BaseQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/LiquidStorageCloud.DataManagement.Core/Events/: DataEvents.cs
src/LiquidStorageCloud.DataManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/LiquidStorageCloud.DataManagement.Core/Repository/: ISurrealRepository.cs  SurrealRepository.cs
src/LiquidStorageCloud.DataManagement.EntityFramework/: ApplicationDbContext.cs  LiquidStorageCloud.DataManagement.EntityFramework.csproj
src/LiquidStorageCloud.DataManagement.EntityFramework/Migrations/: 20241201165719_InitialCreate.Designer.cs  20241201165719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LiquidStorageCloud.Services.EventConsumers.Core/: LiquidStorageCloud.Services.EventConsumers.csproj  README.md
src/LiquidStorageCloud.Services.EventConsumers.Core/Consumers/: EntityEventConsumers.cs
src/LiquidStorageCloud.Services.EventConsumers.Core/Extensions/: ServiceCollectionExtensions.cs
src/LiquidStorageCloud.Services.EventPublishing/: LiquidStorageCloud.Services.EventPublishing.csproj  README.md
src/LiquidStorageCloud.Services.EventPublishing/Configuration/: EventBridgeOptions.cs
src/LiquidStorageCloud.Services.EventPublishing/Consumers/: EventConsumers.cs
src/LiquidStorageCloud.Services.EventPublishing/Extensions/: EventPublisherFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/LiquidStorageCloud.Services.EventPublishing/Models/: EventBridgeDetail.cs  EventEnvelope.cs
src/LiquidStorageCloud.Services.EventPublishing/Publishers/: DualPublisher.cs  EventBridgePublisher.cs  EventPublishers.cs  PublisherMappings.cs  SqsAdapterPublisher.cs
src/LiquidStorageCloud.Services.EventPublishing/Telemetry/: TelemetryCollector.cs
src/MarketplaceService/: MARKETPLACE_SERVICE_REQUIREMENTS.md  MarketplaceService.csproj  MarketplaceService.http  Program.cs  Program.cs.backup
src/MarketplaceService/Controllers/: PrimaryMarketController.cs  SecondaryMarketController.cs
src/MarketplaceService/Data/: MarketplaceDbContext.cs  (+1 more)
src/MobileAPIGateway/: Dockerfile  MobileAPIGateway.csproj  Program.cs  README.md  XLiquidusMobileService.http  appsettings.Development.json  appsettings.json
src/OrchestrationService/: OrchestrationService-Kestra-Integration.http  OrchestrationService.csproj  OrchestrationService.http  Program.cs
src/QuantumLedger.Blockchain/: BLOCKCHAIN_COMPLETION_ROADMAP.md  Class1.cs  QuantumLedger.Blockchain.csproj
src/QuantumLedger.Cryptography/: Class1.cs  QuantumLedger.Cryptography.csproj
src/QuantumLedger.Cryptography.PQC/: QuantumLedger.Cryptography.PQC.csproj
src/QuantumLedger.Hub/: Program.cs  QuantumLedger.Hub.csproj  QuantumLedger.Hub.http
src/QuantumLedger.Models/: AccountBalance.cs  AuditLog.cs  ExternalMintRecord.cs  QuantumLedger.Models.csproj  Request.cs  SecurityAuditLog.cs
src/QuantumSkyLink.Shared/: Class1.cs  QuantumSkyLink.Shared.csproj
src/RefitClient/: LIBRARY_OVERVIEW.md  RefitClient.csproj
src/SignatureService/: Program.cs  Program.cs.backup  SignatureService.csproj  SignatureService.http
src/TokenService/: Program.cs  TokenService.csproj  TokenService.http  appsettings.json
src/TreasuryService/: Program.cs  TreasuryService.csproj  TreasuryService.http
src/UnifiedCartService/: Program.cs  UnifiedCartService.csproj
src/UserService/: Program.cs  UserService.csproj  UserService.http
src/WebAPIGateway/: Program.cs  WebAPIGateway.csproj  WebAPIGateway.http
(+1374 files in other folders)
