<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>LiquidStorageCloud Event Consumer Service</Title>
	  <Description>Auto process that manages sqs ingestion and data persistance between all layers</Description>
	  <Authors>Quantum CDS</Authors>
	  <Version>1.0.3</Version>
	  <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
	  
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.2" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.5.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LiquidStorageCloud.Core\LiquidStorageCloud.Core.csproj" />
	  <ProjectReference Include="..\LiquidStorageCloud.DataManagement.Core\LiquidStorageCloud.DataManagement.Core.csproj" />
	  <ProjectReference Include="..\LiquidStorageCloud.DataManagement.EntityFramework\LiquidStorageCloud.DataManagement.EntityFramework.csproj" />
	</ItemGroup>
</Project>
