<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>LiquidStorageCloud Event Publishing Service</Title>
	  <Description>Sending saved messaged to AWS for backup and downstream processing</Description>
	  <Authors>Quantum CDS</Authors>
	  <Version>1.0.3</Version>
	  <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.EventBridge" Version="4.0.4.1" />
		<PackageReference Include="MassTransit" Version="8.5.2" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.5.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LiquidStorageCloud.Core\LiquidStorageCloud.Core.csproj" />
	</ItemGroup>
</Project>
