<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="SurrealDb.Net" Version="0.9.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.7" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.3.13" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantunSkyLink_v2.ServiceDefaults\QuantunSkyLink_v2.ServiceDefaults.csproj" />
    <ProjectReference Include="..\QuantumLedger.Cryptography.PQC\QuantumLedger.Cryptography.PQC.csproj" />
    <ProjectReference Include="..\QuantumLedger.Cryptography\QuantumLedger.Cryptography.csproj" />
    <ProjectReference Include="..\QuantumLedger.Models\QuantumLedger.Models.csproj" />
    <ProjectReference Include="..\QuantumLedger.Blockchain\QuantumLedger.Blockchain.csproj" />
    <ProjectReference Include="..\QuantumSkyLink.Shared\QuantumSkyLink.Shared.csproj" />
    <ProjectReference Include="..\LiquidStorageCloud.Backup.Core\LiquidStorageCloud.Backup.Core.csproj" />
    <ProjectReference Include="..\LiquidStorageCloud.Core\LiquidStorageCloud.Core.csproj" />
    <ProjectReference Include="..\LiquidStorageCloud.DataManagement.Core\LiquidStorageCloud.DataManagement.Core.csproj" />
    <ProjectReference Include="..\LiquidStorageCloud.DataManagement.EntityFramework\LiquidStorageCloud.DataManagement.EntityFramework.csproj" />
  </ItemGroup>

</Project>
