<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>LiquidStorageCloud Core</Title>
		<Description>A comprehensive library providing authentication middleware, cryptography services, and SurrealDB LINQ extensions.</Description>
		<Authors>Quantum CDS</Authors>
		<Version>1.0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>authentication;cryptography;surrealdb;middleware;ecc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="SurrealDB.Net" Version="0.9.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
	</ItemGroup>
</Project>
